<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p>
            JavaScript (JS) es un lenguaje de programación ligero, 
            interpretado, o compilado justo-a-tiempo (just-in-time) con funciones de primera clase.
            Si bien es más conocido como un lenguaje de scripting (secuencias de comandos) para páginas web, 
            y es usado en muchos entornos fuera del navegador, tal como Node.js, 
            Apache CouchDB y Adobe Acrobat JavaScript es un lenguaje de programación basada en prototipos, 
            multiparadigma, de un solo hilo, dinámico, con soporte para programación orientada a objetos, 
            imperativa y declarativa
        </p>
    </div>
    <div id="container">
        
    </div>
    <script src="FGHIJKL.js"></script>
</body>
</html>