<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <button onclick="com()" id="btnc" class="btn btn-primary">Funciones Compradores</button>
        <button onclick="ven()" id="btnv" class="btn btn-secondary">Funciones Vendedores</button>
    </div>
    <script src="ABCDE.js"></script>
</body>
</html>