<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1>Imagenes</h1>
    <div class="contenedor1">
        <input id="busc" placeholder="Buscar" type="text">
        <button id="buscar" class="btn btn-primary">Buscador</button>
        <form id="form" action="">
            <input placeholder="nombre" id="nombre" type="text">
            <input placeholder="descripcion" id="descripcion" type="text">
            <input placeholder="tamaño" id="tamaño" type="number">
            <input placeholder="foto" id="foto" type="text">
            <input placeholder="tipo" id="tipo" type="text">
            <button id="btnagregar" class="btn btn-primary">Agregar</button>
            <button id="btnmostrar" class="btn btn-danger">Mostrar</button>
        </form>
        <h1>Lista de imagenes</h1>
        <div id="contenedor2">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
    crossorigin="anonymous"></script>
    <script src="logica.js"></script>
</body>
</html>